.pagination {
  display: flex;

  &-item {
    padding: 10px;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
  }

  &-item--active {
    cursor: default;
    background-color: rgba(108, 108, 145, 0.523);
  }
}