{
  "name": "test",
  "version": "1.0.0",
  "description": "TreeRender",
  "main": "dist/main.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack watch",
    "dev-server": "webpack serve --open"
  },
  "author": "Цыганков Г.С.",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/preset-env": "^7.24.4",
    "babel-loader": "^9.1.3",
    "ts-loader": "^9.5.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.4.5",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
