.line {
	display: flex;
}

.line > div {
	width: 50px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 21px;
}

.v_hyphen,
.h_hyphen,
.arrow {
	position: relative;
}

.arrow::before,
.arrow::after,
.h_hyphen::before {
	content: '';
	background-color: black;
	position: absolute;
}

.arrow::before {
	width: 2px;
	height: 50%;
	bottom: 0px;
}

.arrow::after {
	height: 2px;
	width: 50%;
	left: 0px;
}

.h_hyphen::before {
	width: 60%;
	height: 2px;
	left: 0;
}

.v_hyphen {
	display: flex;
	justify-content: center;
	align-items: center;
}

.v_hyphen::before {
	content: '';
	background-color: black;
	height: 50%;
	width: 2px;
	left: 0;
}

