.header {

  ul {
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
    width: 300px;

    .logo img {
      width: 50px;
      height: 50px;
    }

    .btn_language {
      width: 50px;
      height: 50px;
      cursor: pointer;
    }
  }
}