.review-item {
  display: flex;
  flex-direction: column;

  margin: 5px;
  padding: 10px;
  background-color: rgb(177, 178, 233);

  &__top {
    padding-bottom: 5px;
  }

  &__date {
    padding-right: 5px;
  }
}