.languages {
  display: flex;
  flex-direction: column;
  position: absolute;
  background-color: rgb(189, 178, 178);
  border: solid 1px gray;
  padding: 5px;
  border-radius: 5px;

  .language {

    &_item {
      cursor: pointer;
      display: block;
      padding: 5px 10px;

      &:hover {
        background-color: rgb(187, 159, 159);
      }
    }

    &--active {
      position: relative;
      display: flex;
      align-items: center;

      &::after {
        content: '';
        width: 5px;
        height: 5px;
        background-color: black;
        border-radius: 50%;
        position: absolute;
        left: 0;
      }

      &:hover {
        background-color: rgba(187, 159, 159, 0);
        cursor: default;
      }
    }
  }
}